<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Друга сторінка</title>
</head>
<body>
    <style>
        table {
            width: 100%;
        }

        td {
            border: 1px solid gray;
            text-align: center;
        }

    </style>
    <h1>Друга сторінка</h1>

    table - поч. та зак.
    caption - назва таблиці
    tr - 1 рядок
    th заголовки стовбців
    td - один стовбець


    <table>
        <caption>Перша таблиця</caption>
        <tr>
            <th>№</th>
            <th>Назва</th>
            <th>Кількість</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Apple</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Samsung</td>
            <td>5</td>
        </tr>
        <tr style="background-color: rgba(59, 89, 152, 0.89);">
            <td>3</td>
            <td>Xiaomi</td>
            <td>4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Huiawei</td>
            <td>5</td>
        </tr>
    </table>

    <div class="top" id="top">

        <div class="top_container" data-vasya-chikinin="3213123123123123">

            <p id="bottom">Knopka</p>

        </div>

    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>

        // find('~~~~~') - пошук дочірніх елементів
        alert($('#top').find('.top_container').attr('data-vasya-chikinin'));

        // parents('~~~~') - пошук верхніх елементів
        alert($('#bottom').parents('.top').find('.top_container').attr('data-vasya-chikinin'));

    </script>
</body>
</html>